{
  "name": "nbweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api-mock": "json-server --watch --delay 500 --port 4000 ./api_mock/index.js --middlewares ./api_mock/foo_middleware.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "latest",
    "@emotion/styled": "^11.10.4",
    "@next/font": "^13.0.1",
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "classnames": "^2.3.2",
    "daisyui": "^2.42.1",
    "envalid": "^7.3.1",
    "flowbite": "^1.5.4",
    "flowbite-react": "^0.3.5",
    "framer-motion": "^7.6.12",
    "moment": "^2.29.4",
    "next": "13.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.3",
    "react-query": "^3.39.2",
    "styled-components": "^5.3.6",
    "swr": "^1.3.0",
    "tailwind": "^4.0.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/json-server": "^0.14.4",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "autoprefixer": "^10.4.12",
    "cypress": "^11.2.0",
    "eslint": "^8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "json-server": "^0.17.1",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
